<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net4.5.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\HorizontalScissors.png" />
    <None Remove="Resources\SwissLogo.png" />
    <None Remove="Resources\SwissQRBillToolboxImage.bmp" />
    <None Remove="Resources\SwissQRBillToolboxSvgImage.svg" />
    <None Remove="Resources\VerticalScissors.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\HorizontalScissors.png" />
    <EmbeddedResource Include="Resources\SwissLogo.png" />
    <EmbeddedResource Include="Resources\SwissQRBillToolboxImage.bmp" />
    <EmbeddedResource Include="Resources\SwissQRBillToolboxSvgImage.svg" />
    <EmbeddedResource Include="Resources\VerticalScissors.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.2.*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Resources.Extensions">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>