# Reporting-Custom-Controls

./: DevExpress.Examples.Reports.CustomControls.sln  DevExpress.Examples.Reports.Win.CustomControls.sln  README.md  Readme.md
CS/: DevExpress.Examples.Reports.Win.CustomControls.sln
CS/DevExpress.XtraReports.CustomControls/: CustomControl.cs  DevExpress.XtraReports.CustomControls.csproj
CS/DevExpress.XtraReports.CustomControls.Design/: CustomControlToolBoxRegistrator.cs  DevExpress.XtraReports.CustomControls.Design.csproj  XRSwissQRBillDesigner.cs  XRSwissQRBillDesignerActionList.cs
CS/DevExpress.XtraReports.CustomControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/DevExpress.XtraReports.CustomControls/SwissQRBill/: BillOptions.cs  BoundsCalculator.cs  Constants.cs  CornerRectangleBrick.cs  SwissQRBillBrick.cs  SwissQRBillBrickExporter.cs  TestData.cs  TypeConverters.cs  Validation.cs  XRSwissQRBill.cs  XRSwissQRBillScripts.cs
CS/DevExpress.XtraReports.CustomControls/SwissQRBill/DataModels/: AccountNumber.cs  Address.cs  AlternativeProcedures.cs  QRBillDataItem.cs  QRCodeDataElement.cs  Version.cs
CS/DevExpress.XtraReports.CustomControls/SwissQRBill/Localization/: LocalizationData.cs
CS/Examples/SwissQRBillExample/: DataSource.cs  Program.cs  Report.cs  Report.resx  SwissQRBillExample.csproj
CS/Examples/SwissQRBillExample/Properties/: AssemblyInfo.cs
CS/Reporting-Custom-Controls/: DevExpress.Examples.Reports.Win.CustomControls.sln  Readme.md
CS/Reporting-Custom-Controls/DevExpress.XtraReports.CustomControls/: CustomControl.cs  DevExpress.XtraReports.CustomControls.csproj
CS/Reporting-Custom-Controls/DevExpress.XtraReports.CustomControls.Design/: CustomControlToolBoxRegistrator.cs  DevExpress.XtraReports.CustomControls.Design.csproj  XRSwissQRBillDesigner.cs  XRSwissQRBillDesignerActionList.cs
CS/Reporting-Custom-Controls/DevExpress.XtraReports.CustomControls.Design/Properties/: AssemblyInfo.cs
CS/Reporting-Custom-Controls/DevExpress.XtraReports.CustomControls/Properties/: Resources.resx  Settings.Designer.cs
CS/Reporting-Custom-Controls/DevExpress.XtraReports.CustomControls/SwissQRBill/: BillOptions.cs  BoundsCalculator.cs  CornerRectangleBrick.cs  Enums.cs  MmToDocConverter.cs  SwissQRBillBrick.cs  TestData.cs  TypeConverters.cs  Validation.cs  XRSwissQRBill.cs
CS/Reporting-Custom-Controls/DevExpress.XtraReports.CustomControls/SwissQRBill/DataModels/: AccountNumber.cs  Address.cs  AlternativeSchema.cs  QRBillDataItem.cs  QRCodeDataElement.cs  Version.cs
CS/Reporting-Custom-Controls/Examples/SwissQRBillExample/: DataSource.cs  Program.cs  Report.cs  SwissQRBillExample.csproj
CS/SwissQRBillExampleWpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SwissQRBillExampleWpf.csproj
CS/SwissQRBillExampleWpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DevExpress.XtraReports.CustomControls.Design/: CustomControlToolBoxRegistrator.cs  DevExpress.XtraReports.CustomControls.Design.csproj  XRSwissQRBillDesigner.cs  XRSwissQRBillDesignerActionList.cs
DevExpress.XtraReports.CustomControls.Design/Properties/: AssemblyInfo.cs
DevExpress.XtraReports.CustomControls.RoundedControls/: DevExpress.XtraReports.CustomControls.RoundedControls.csproj  Readme.md  RoundedBorderPaintHelper.cs  RoundedCustomControl.cs
DevExpress.XtraReports.CustomControls.RoundedControls/Label/: RoundLabelBrick.cs  RoundLabelBrickExporter.cs  XRRoundLabel.cs
DevExpress.XtraReports.CustomControls.RoundedControls/Panel/: RoundPanelBrick.cs  RoundPanelBrickExporter.cs  XRRoundPanel.cs
DevExpress.XtraReports.CustomControls.RoundedControls/Properties/: AssemblyInfo.cs
DevExpress.XtraReports.CustomControls.SwissQRBill/: DevExpress.XtraReports.CustomControls.SwissQRBill.csproj  Readme.md  SwissQRBillCustomControl.cs
DevExpress.XtraReports.CustomControls.SwissQRBill/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DevExpress.XtraReports.CustomControls.SwissQRBill/SwissQRBill/: Constants.cs  CornerRectangleBrick.cs  Enums.cs  Images.cs  MmToDocConverter.cs  SwissQRBillBrick.cs  SwissQRBillBrickExporter.cs  TestData.cs  XRSwissQRBill.cs
DevExpress.XtraReports.CustomControls.SwissQRBill/SwissQRBill/DataModels/: AccountNumber.cs  Address.cs  AlternativeProcedures.cs  CreditorAccountNumber.cs  PaymentReferenceAccountNumber.cs  QRBillDataItem.cs  Version.cs
DevExpress.XtraReports.CustomControls.SwissQRBill/SwissQRBill/Localization/: LocalizationData.cs
Examples/CustomControlExample.AspNetCore/: CustomControlExample.AspNetCore.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json  package.json
Examples/CustomControlExample.AspNetCore/Controllers/: HomeController.cs  ReportingControllers.cs
Examples/CustomControlExample.AspNetCore/Models/: ErrorModel.cs
Examples/CustomControlExample.AspNetCore/PredefinedReports/: ReportsFactory.cs
Examples/CustomControlExample.AspNetCore/Services/: CustomReportStorageWebExtension.cs
Examples/CustomControlExample.AspNetCore/Views/: _ViewImports.cshtml
Examples/CustomControlExample.AspNetCore/Views/Home/: Designer.cshtml  Error.cshtml  Index.cshtml  Viewer.cshtml
Examples/CustomControlExample.AspNetCore/Views/Shared/: _Layout.cshtml
Examples/CustomControlExample.AspNetCore/wwwroot/js/: customControl.js
Examples/CustomControlExample.Report/: CustomControlExample.Report.Local.csproj  CustomControlExample.Report.csproj  DataSource.cs  Report.cs  Report.resx
Examples/CustomControlExample.Win/: CustomControlExample.Win.Local.csproj  CustomControlExample.Win.csproj  Program.cs
Examples/CustomControlExample.Win/Properties/: Resources.Designer.cs  Settings.Designer.cs
Examples/SwissQRBillExample/: Program.cs  Readme.md  SwissQRBillExample.csproj
Examples/SwissQRBillExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SwissQRBillExampleWpf/: App.xaml.cs  MainWindow.xaml  SwissQRBillExampleWpf.csproj
SwissQRBillExampleWpf/Properties/: Resources.Designer.cs
(+2 files in other folders)
