<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>CustomControlExample.Win</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v22.2">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.Data.v22.2.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v22.2">
      <HintPath>..\..\..\..\..\..\Bin\NETCoreDesktop\DevExpress.Data.Desktop.v22.2.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Drawing.v22.2">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.Drawing.v22.2.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v22.2">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.CodeParser.v22.2.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Utils.v22.2">
      <HintPath>..\..\..\..\..\..\Bin\NETCoreDesktop\DevExpress.Utils.v22.2.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Utils.v22.2.UI">
      <HintPath>..\..\..\..\..\..\Bin\NETCoreDesktop\DevExpress.Utils.v22.2.UI.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Xpo.v22.2">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.Xpo.v22.2.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v22.2">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.DataAccess.v22.2.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Office.v22.2.Core">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.Office.v22.2.Core.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Pdf.v22.2.Core">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.Pdf.v22.2.Core.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Pdf.v22.2.Drawing">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.Pdf.v22.2.Drawing.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Printing.v22.2.Core">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.Printing.v22.2.Core.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v22.2.Core">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.RichEdit.v22.2.Core.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v22.2.Core">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.Sparkline.v22.2.Core.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v22.2.Core">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.XtraGauges.v22.2.Core.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v22.2.Core">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.PivotGrid.v22.2.Core.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Charts.v22.2.Core">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.Charts.v22.2.Core.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v22.2">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.XtraCharts.v22.2.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v22.2">
      <HintPath>..\..\..\..\..\..\Bin\NETCore\DevExpress.XtraReports.v22.2.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v22.2.Extensions">
      <HintPath>..\..\..\..\..\..\Bin\NETCoreDesktop\DevExpress.XtraReports.v22.2.Extensions.dll</HintPath>
      <SpecificVersion xmlns="http://schemas.microsoft.com/developer/msbuild/2003">False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DevExpress.XtraReports.CustomControls.Design\DevExpress.XtraReports.CustomControls.Design.Local.csproj" />
    <ProjectReference Include="..\..\DevExpress.XtraReports.CustomControls.RoundedControls\DevExpress.XtraReports.CustomControls.RoundedControls.Local.csproj" />
    <ProjectReference Include="..\..\DevExpress.XtraReports.CustomControls.SwissQRBill\DevExpress.XtraReports.CustomControls.SwissQRBill.Local.csproj" />
    <ProjectReference Include="..\CustomControlExample.Report\CustomControlExample.Report.Local.csproj" />
  </ItemGroup>
</Project>