<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net4.5.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\XRLabel.svg" />
    <None Remove="Resources\XRPanel.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\XRLabel.svg" />
    <EmbeddedResource Include="Resources\XRPanel.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="24.2.1-alpha-24207" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>
</Project>